<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Найди пару</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- подключаем нормализатор CSS -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- подключаем свои стили -->
  <link rel="stylesheet" href="./css/styles.css">

  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script defer src="./js/main.js"></script>
</head>

<body>
  <!-- общий блок для всего -->
  <div class="wrap">
    <!-- блок с игрой -->
    <div class="game">
    </div>
  </div>
  <!-- модальное окно, которое появится после сбора всех пар -->
  <div class="modal-overlay">
    <div class="modal">
      <!-- поздравительная надпись -->
      <h2 class="winner">Победа!</h2>
      <!-- кнопка перезапуска игры -->
      <button class="restart">Сыграем ещё?</button>
    </div>
  </div>
</body>
<!-- 13.09.2023 21:36 -->
</html>
